apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'

application {
    mainClass.set(project.hasProperty("mainClass") ?
            (String) project.property("mainClass") : "com.gzozulin.sim.simulation.SoccerKt")
}

dependencies {
    implementation(project(":minigl"))

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
}

sourceCompatibility = "7"
targetCompatibility = "7"
