# blasterV2

./: .gitignore  README.md  build.gradle  holy.c  out.ppm  settings.gradle  todo.txt
antlr/: build.gradle
antlr/src/main/java/com/gzozulin/c/: CBaseListener.java  CBaseVisitor.java  CLexer.java  CListener.java  CParser.java  CVisitor.java
antlr/src/main/java/com/gzozulin/kotlin/: KotlinLexer.java  KotlinParserBaseListener.java
assets/models/akai/: akai.mtl
assets/models/bedroom/: bedroom.mtl
assets/models/cube/: cube.mtl
assets/models/house/: low.mtl
assets/models/mandalorian/: mandalorian.mtl
assets/models/pcjr/: pcjr.mtl
assets/models/scene/: Saturn.mtl  back.mtl  lunohod.mtl  meteor.mtl  planet.mtl  space.mtl
assets/models/sphere/: sphere.mtl
assets/recipes/: colors  raymarcher  tex-coords-time  tunes
assets/shaders/billboards/: billboards.frag  billboards.vert
assets/shaders/deferred/: geom_pass.frag  geom_pass.vert  light_pass.frag  light_pass.vert
assets/shaders/pbr/: pbr.frag  pbr.vert
assets/shaders/simple/: no_lighting.frag  no_lighting.vert
assets/shaders/skybox/: skybox.frag  skybox.vert
assets/shaders/sprites/: sprites.frag  sprites.vert
assets/shaders/text/: text.frag  text.vert
assets/shaders/tilemap/: tilemap.frag  tilemap.vert
challenges/: build.gradle
challenges/src/main/kotlin/: ExampleTechnique.kt  ExampleTexture.kt  Raymarcher.kt  SandSim.kt  TechniquePostProcessing.kt  TextureBufferObject.kt
challenges/src/main/kotlin/com/gzozulin/alch/: AlchApp.kt  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
minigl/: build.gradle
minigl/src/main/java/com/gzozulin/minigl/: SharedLibraryLoader.java
minigl/src/main/kotlin/com/gzozulin/minigl/api/: GlAssembly.kt  GlAttribute.kt  GlAuxiliary.kt  GlBackend.kt  GlBindable.kt  GlBuffer.kt  GlCapturer.kt  GlCustom.kt  GlError.kt  GlFrameBuffer.kt  GlGenerated.kt  GlMesh.kt  GlProgram.kt  GlRenderBuffer.kt  GlResizable.kt  GlResource.kt  GlShader.kt  GlTexture.kt  GlTypes.kt  GlUniform.kt  GlWindow.kt
minigl/src/main/kotlin/com/gzozulin/minigl/api2/: GlAssembly.kt  GlAuxiliary.kt  GlBackend.kt  GlBuffer.kt  GlError.kt  GlFrameBuffer.kt  GlMesh.kt  GlProgram.kt  GlShader.kt  GlTexture.kt  GlTypes.kt  GlWindow.kt
minigl/src/main/kotlin/com/gzozulin/minigl/assembly/: ADSLighting.kt  CrossFade.kt  CrossFadeTechnique.kt  Expressions.kt  PBRLighting.kt  PostEffect.kt  RTT.kt  RttTechnique.kt  ShadingDeferred.kt  ShadingFlat.kt  ShadingFlat2.kt  ShadingForward.kt  ShadingPBR.kt  ShadingPhong.kt  Simple.kt  SimpleText.kt
minigl/src/main/kotlin/com/gzozulin/minigl/assets/: AssetStream.kt  AssetsLib.kt  MeshLib.kt  Model.kt  ModelLib.kt  PhongMaterial.kt  ShadersLib.kt  TextureLib.kt  TexturesLib.kt  WavefrontLib.kt
minigl/src/main/kotlin/com/gzozulin/minigl/assets2/: AssetsLib.kt  PhongMaterial.kt  TextureLib.kt  WavefrontLib.kt
minigl/src/main/kotlin/com/gzozulin/minigl/capture/: Capturer.kt
minigl/src/main/kotlin/com/gzozulin/minigl/gl/: GlAttribute.kt  GlAuxiliary.kt  GlBackend.kt  GlBindable.kt  GlBuffer.kt  GlCapturer.kt  GlError.kt  GlFrameBuffer.kt  GlMesh.kt  GlProgram.kt  GlRenderBuffer.kt  GlResource.kt  GlShader.kt  GlTexture.kt  GlTypes.kt  GlUniform.kt  GlWindow.kt  GlWindow2.kt
minigl/src/main/kotlin/com/gzozulin/minigl/scene/: Camera.kt  Common.kt  Controller.kt  ControllerFPS.kt  ControllerScenic.kt  Hitables.kt  Light.kt  Material.kt  MatrixStack.kt  PbrMaterial.kt  PhongMaterial.kt  Transform.kt  ValueCache.kt  Version.kt  WasdInput.kt
minigl/src/main/kotlin/com/gzozulin/minigl/tech/: ParticlesTechnique.kt  PostTechnique.kt  RttTechnique.kt  ShadingFlat.kt  ShadingPbr.kt  ShadingPhong.kt  ShadingRt.kt  SkyboxTechnique.kt  TextTechnique.kt
minigl/src/main/kotlin/com/gzozulin/minigl/techniques/: Billboards.kt  Deferred.kt  Expressions.kt  Fullscreen.kt  Immediate.kt  ParticlesTechnique.kt  Physics.kt  PostTechnique.kt  RTT.kt  RttTechnique.kt  ShadingDeferred.kt  ShadingFlat.kt  ShadingForward.kt  ShadingPBR.kt  ShadingPbr.kt  ShadingPhong.kt  Simple.kt  SimpleText.kt  Skybox.kt  SkyboxTechnique.kt  Sprites.kt  Text.kt  TextTechnique.kt  TileMap.kt  TrueType.kt
minigl/src/main/kotlin/com/gzozulin/minigl/techniques2/: PostTechnique.kt  RttTechnique.kt  ShadingFlat.kt  ShadingPBR.kt  ShadingPhong.kt  SkyboxTechnique.kt  TextTechnique.kt
minigl/src/test/kotlin/com/gzozulin/minigl/techniques/: BillboardsTest.kt
miniui/: build.gradle
miniui/src/main/kotlin/com.gzozulin.miniui/: MiniUI.kt
projector/: build.gradle
projector/src/main/java/com/gzozulin/kotlin/: KotlinParserVisitor.java
projector/src/main/kotlin/com/gzozulin/examples/: ExampleTechnique.kt  ExampleTexture.kt
projector/src/main/kotlin/com/gzozulin/proj/: ATimeStamp.kt  BedroomMulti.kt  Capturer.kt  ProjectorApp.kt  ProjectorBedroom.kt  ProjectorController.kt  ProjectorIntro.kt  ProjectorLangC.kt  ProjectorLangKotlin.kt  ProjectorModel.kt  ProjectorView.kt  ScenarioFile.kt  ScenarioRenderer.kt  TextureExample.kt
rider/: build.gradle
sfcs/: build.gradle
sfcs/scenarios/: 1_ProjectorModel
shadered/: build.gradle  recipe
shadergen/: build.gradle
shadergen/src/main/java/com/gzozulin/c/: CListener.java  CVisitor.java
shadergen/src/main/java/com/gzozulin/kotlin/: KotlinParser.java  KotlinParserListener.java
shadergen/src/main/kotlin/com/gzozulin/: ShaderGen.kt  Shadergen.kt
shaderlang/: CMakeLists.txt  bool.c  camera.c  const.c  float.c  ivec2.c  lang.h  main.c  mat2.c  mat4.c  math.c  random.c  ray.c  raymarcher.c  raytracer.c  sampler.c  sandsim.c  sdfs.c  shaderlang.h  shading.c  vec2.c  vec3.c  vec4.c
simulator/: build.gradle
simulator/src/main/kotlin/alch/: AlchApp.kt
simulator/src/main/kotlin/com/gzozulin/alch/: AlchApp.kt  AlchDebug.kt  AlchNames.kt  AlchRenderer.kt  AlchRenderer2.kt
simulator/src/main/kotlin/com/gzozulin/sim/entity/: Components.kt  Repository.kt
simulator/src/main/kotlin/com/gzozulin/sim/simulation/: Ants.kt  Profiler.kt  Soccer.kt
simulator/src/main/kotlin/com/gzozulin/sim/system/: Partitions.kt  Physics.kt  Presentation.kt  ReactiveBus.kt
(+59 files in other folders)
