// ---------------- MATRIX ------------------

offset: mulv3f (v3 (sinv time) (sinv time) 0f) 0.5f

scale: scalem4 (v3 (mulf (sinv time) 1f) (mulf (sinv time) 1f) 0.5f)
trans: translatem4 offset

matrix: mulm4 ortho (mulm4 scale trans)

// ---------------- COLOR ------------------

u: addf (getuv2 (namedTexCoordsV2)) 1f
v: addf (getvv2 (namedTexCoordsV2)) 1f

r: mulf (addf (sinv time) 1f) u
g: mulf (addf (cosv time) 1f) v
b: addf (cosv time) 1f

mix: v3tov4 (v3 r g b) 1f

color: mulv4 mix (mulv4 logo foggy)