apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api(project(":minigl"))

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.antlr:antlr4:4.9.1"
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.5'

    api "org.antlr:antlr4:4.9.1"
}

sourceCompatibility = "7"
targetCompatibility = "7"

configure([compileKotlin, compileTestKotlin]) {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

