apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'

application {
    mainClass.set(project.hasProperty("mainClass") ?
            (String) project.property("mainClass") : "com.gzozulin.sim.simulation.SoccerKt")
}

dependencies {
    implementation(project(":minigl"))

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.antlr:antlr4:4.9.1"
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.5'
}

sourceCompatibility = "7"
targetCompatibility = "7"

configure([compileKotlin, compileTestKotlin]) {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

