samplesAA:  1

pi:             3.1415
piHalf:         divf pi 2f
piQuat:         divf piHalf 2f

cylALen:        5.0
cylARad:        3.0
cylAMat:        translatem4 (v3 0 0 0)

coneBShape:     v2 7 10
coneBHeight:    4.0
coneBMat:       mulm4 (rotatem4 (v3 1 0 0) piHalf) (translatem4 (v3 0 0 -1f))

cylCLen:        1.0
cylCRad:        1.0
cylCMat:        translatem4 (v3 0 0 0)

boxDShape:      v3 1 1 1
boxDMat:        translatem4 (v3 0 0 0)

boxEShape:      v3 1 1 1
boxEMat:        translatem4 (v3 0 0 0)

prismFShape:    v2 1 1
prismFMat:      translatem4 (v3 0 0 0)

cylGLen:        1.0
cylGRad:        1.0
cylGMat:        translatem4 (v3 0 0 0)

boxHShape:      v3 1 1 1
boxHMat:        translatem4 (v3 0 0 0)