apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'application'

application {
    mainClass.set(project.hasProperty("mainClass") ?
            (String) project.property("mainClass") : "com.gzozulin.minigl.techniques.PhysicsKt")
}

project.ext.lwjglVersion = "3.0.0a"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.lwjgl:lwjgl:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    implementation "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    implementation "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"

    api "org.joml:joml:1.9.19"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
}

sourceCompatibility = "7"
targetCompatibility = "7"
